{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "bootbox": "*",
    "bootstrap": "*",
    "fastclick": "*",
    "ngBootbox": "*",
    "slimscroll": "*",
    "toastr": "*",
    "ckeditor": "*",
    "angular-local-storage": "*"
  }
}
